spring.datasource.jdbc-url= jdbc:mysql://localhost:52000/spring_batch
spring.datasource.username=root
spring.datasource.password=mypassword

#spring.batch.jdbc.initialize-schema=always

spring.universitydatasource.jdbc-url= jdbc:mysql://localhost:52000/university
spring.universitydatasource.username=root
spring.universitydatasource.password=mypassword
